<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecocalc</title>
</head>
<body> 
    <link rel="stylesheet" href="style.css">
  <nav>
    <div class="logo">🌍 EC</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Calc</a></li>
      <li><a href="#">...</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h1>ECOCALC</h1>
      <p>Ecocalc adalah website untuk menghitung emisi karbon yang dihasilkan oleh pembakaran sampah plastik.</p>
    </div>
    <div class="hero-img">
      <img src="globe.jpg.png" alt="Globe">
    </div>
  </section>
</body>

</html>